{
	"name": "codemasher/gw1-database",
	"description": "A Guild Wars (not 2!) database including everything to parse GWBBcode, calculate skills, import/export templates, create maps etc.. PHP PHP 7+",
	"homepage": "https://github.com/codemasher/gw1-database",
	"license": "MIT",
	"minimum-stability": "dev",
	"keywords": [
		"guild wars", "database"
	],
	"authors": [
		{
			"name": "Smiley",
			"email": "smiley@chillerlan.net"
		}
	],
	"require": {
		"php": "^7.2",
		"chillerlan/php-traits": "^1.1"
	},
	"require-dev": {
		"chillerlan/php-log": "^1.0",
		"chillerlan/php-cache": "^1.0",
		"chillerlan/php-database": "^2.0",
		"phpunit/phpunit": "^7.1"
	},
	"autoload": {
		"psr-4": {
			"chillerlan\\GW1DB\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"chillerlan\\GW1DBwww\\": "public/",
			"chillerlan\\GW1DBTest\\": "tests/",
			"chillerlan\\GW1DBExamples\\": "examples/"
		}
	}
}
